FRONTEND_COMPOSE_NAME=frontend-vue-child-compose
BUILD_FRONTEND_PATH=./vue-child-app
ENV_FILE_NAME=.env.vue-child
NODE_RELEASE=18
NGINX_RELEASE=1.23.3-alpine
API_HOST=api-host-or-docker-container-name
API_PORT=3002
PORT_HTTP=8002
PORT_HTTPS=5002
ENABLE_HTTPS=false
IS_HOST_APP=false
DEPLOY_BRANCH=main
