FRONTEND_COMPOSE_NAME=frontend-react-child-compose
BUILD_FRONTEND_PATH=./react-child-app
ENV_FILE_NAME=.env.react-child
NODE_RELEASE=18
NGINX_RELEASE=1.23.3-alpine
API_HOST=api-host-or-docker-container-name
API_PORT=3001
PORT_HTTP=8001
PORT_HTTPS=5001
ENABLE_HTTPS=false
IS_HOST_APP=false
DEPLOY_BRANCH=main
